.card {
  height: 262px;

  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}
.card-description p {
  font-size: 15px;

}


.description {
  background: white;
  color: black;
  width: 360px;
  height: 27px;
    /* padding: 6px; */
    padding-top: 4px;
    padding-left: 10px;
    margin-left: -10px;
    display: flex;
    justify-content: space-around;

  }

  .card-link {
    background: #F8F9FA;
    width: 360px;
    height: 30px;
    margin-bottom: -10px;
    margin-left: -10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .card-link a {
    text-decoration: none;
  }

  .fa-info-circle {
    color: #007bff!important;
  }

  .fa-edit {
    color: #ffc107!important;
  }

  .fa-trash-alt {
    color: #dc3545!important;
  }

